parameters:
    path_public: '%kernel.project_dir%/public'
    secret: '%env(APP_SECRET)%'
    locale: 'cs'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\TemplateService\:
      resource: '../src/TemplateService'
      public: true

#    App\Addon\ExceptionHandler\ExceptionController:
#      public: true
#      arguments:
#          $debug: '%kernel.debug%'

    App\AddOn\Snippet\Service\SnippetService:
      arguments:
        - {
            datatable: 'App\AddOn\Datatable\Controller\SnippetDatatableController::template'
          }

    # Datatable controller
    App\AddOn\Datatable\Controller\:
        resource: '../src/AddOn/Datatable/Controller'
        tags: ['controller.service_arguments']

    twig.extension.stringText:
      class: Twig_Extension_StringLoader
      tags:
        - { name: twig.extension }

    twig.extension.debug:
          class: Twig_Extension_Debug
          tags:
            - { name: twig.extension }


    kernel.listener.auth:
      class: App\Listener\AuthListener
      tags:
          - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }


